CommentConvert.Ui/MainWindow.xaml

<Window x:Class="CommentConvert.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommentConvert.Ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="331.953" Width="534.616">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Facebook token" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
        <TextBox x:Name="txtToken" Grid.Column="1" Grid.Row="0" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Import comments from" HorizontalAlignment="Left" Margin="5
               " VerticalAlignment="Top"/>
        <Button x:Name="btnProcessComments" Content="Process comments" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Right" Width="130" MinWidth="130" MinHeight="28"/>
        <DockPanel Margin="0" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox x:Name="txtArticleUrls" Margin="10,0,0,0" TextWrapping="Wrap" DockPanel.Dock="Top" Height="Auto"/>
        </DockPanel>
    </Grid>
</Window>
